<?xml version="1.0" encoding="UTF-8"?>
<cxdconfig magnification="100" screentableexpand="true" currenthostkey="1">
	<lastopenedforms>
		<lastopenedform index="0" type="screen">
		</lastopenedform>
	</lastopenedforms>
	<categorylist expand="true">
		<item id="0000">
		</item>
		<item id="0001">
		</item>
	</categorylist>
	<useasdefault>
		<defaultform width="640" height="480" popupwidth="320" popupheight="240">
		</defaultform>
	</useasdefault>
	<toolversion major="3" minor="5" runningchange="5">
	</toolversion>
</cxdconfig>
